# CityLife

./: build.gradle  gradle.properties  settings.gradle
Server/: .env  mongoConnection.js  mongoOperations.js  package-lock.json  server.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/citylife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citylife/: AppMainActivity.kt  ListItem.kt  MainActivity.kt  MapActivity.kt  MapUI.kt  NewReportUI.kt  ReportListUI.kt  ReportsListActivity.kt  SelectReportTypeActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserSettingsActivity.kt  UserSettingsUI.kt
app/src/main/java/com/example/citylife/bottomnavigation/: BottomBarScreen.kt
app/src/main/java/com/example/citylife/client/: Client.kt
app/src/main/java/com/example/citylife/db/: ClientDatabaseOperations.kt  DatabaseOperations.kt  ServerDatabaseOperations.kt
app/src/main/java/com/example/citylife/fiscalCodeGenerator/: FiscalCodeGeneration.kt
app/src/main/java/com/example/citylife/http/: ClientDatabaseOperations.kt  DatabaseOperations.kt  ServerDatabaseOperations.kt
app/src/main/java/com/example/citylife/http/models/: LocationDB.kt  UserDB.kt
app/src/main/java/com/example/citylife/httpHandler/: HttpHandler.kt
app/src/main/java/com/example/citylife/model/: Profile.kt  Report.kt  User.kt
app/src/main/java/com/example/citylife/model/report/: ClientReport.kt  ClientReportDB.kt  Report.kt  ReportOperations.kt  ReportType.kt  ServerReport.kt  ServerReportDB.kt
app/src/main/java/com/example/citylife/model/user/: User.kt
app/src/main/java/com/example/citylife/signIn/: AccessInformation.kt  SignIn.kt
app/src/main/java/com/example/citylife/signUp/: SignUp.kt
app/src/main/java/com/example/citylife/signUp/emailValidation/: EmailValidation.kt
app/src/main/java/com/example/citylife/signUp/firebase/: ActionCodeSettings.kt  FirebaseEmailOperations.kt
app/src/main/java/com/example/citylife/signUp/fiscalCodeGenerator/: FiscalCodeGeneration.kt  Foreign-countries  ForeignCountries.kt  ItalianCities.kt
app/src/main/java/com/example/citylife/signupVerification/: SignUpVerification.kt
app/src/main/java/com/example/citylife/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/citylife/utils/: UserSerialization.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_report_24.xml  ic_baseline_settings_24.xml  ic_round_supervised_user_circle_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/citylife/: EmailValidationTest.kt  ExampleUnitTest.kt  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
