buildscript {
    ext {
        compose_ui_version = '1.1.1'
        compose_version = '1.3.0'
        lifecycle_version = "2.5.1"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.mongodb:mongo-java-driver:3.12.11'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}